<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <meta name="tags" content="snapjay, dan shreim, frontend, developer, vuejs, javascript">
    <meta name="description" content="snapjay - Dan Shreim; an experienced front end AngularJS web developer.">
    <link href='//fonts.googleapis.com/css?family=Amatic+SC:400,700|Alegreya+Sans+SC:100,400,800|Lato:300'  rel='stylesheet' type='text/css'>
    <meta name="google-site-verification" content="_QOD9TqTtplu2MmX5TV8eDOzkVgH7MdTdwJgmotKvCc" />
    <link rel="shortcut icon" type="image/ico" href="/static/favicon.ico"/>
    <link rel="manifest" href="/static/manifest.json">
    <title>snapjay - An experienced front end web developer.</title>
  </head>
  <body>
  <!--
                         _
                        (_)
   ___ _ __   __ _ _ __  _  __ _ _   _
  / __| '_ \ / _` | '_ \| |/ _` | | | |
  \__ \ | | | (_| | |_) | | (_| | |_| |
  |___/_| |_|\__,_| .__/| |\__,_|\__, |
                  | |  _/ |       __/ |
                  |_| |__/       |___/

  Thanks for checking out my code! - It means so much to me!
  Better check https://github.com/snapjay/snapjay.com for an unminified version.
  While you're there, checkout some of my other repos or email dan@snapjay.com

  -->
    <div id="app"></div>
    <!-- built files will be auto injected -->

  </body>
</html>
